<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_bottom">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >

            <com.reformluach.typeface.CustomtextViewFontLight
                android:id="@+id/txtCalenderSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calender Sync"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/margin_18"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ImgBtnSettingCalender"

                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />

            <!--<Button-->
                <!--android:id="@+id/swSync"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@mipmap/dowload"-->
                <!--android:background="@color/transparent"-->
                <!--/>-->

            <ImageButton
                android:id="@+id/ImgBtnSettingCalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/reform_setting_icon"
                android:layout_gravity="left"
                android:background="@color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:id="@+id/txtCalenderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="24dp"
                android:layout_marginTop="14dp"

                />
        </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <com.reformluach.typeface.CustomtextViewFontRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="@dimen/margin_10"
            android:text="@string/calender_text"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:layout_marginTop="30dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvYear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:scrollbars="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"


            />


    </LinearLayout>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewPagerCalender"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"/>-->
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMain"


        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"


        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >
    <Button
        android:id="@+id/btnDownloadEvents"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/rvEvents"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_80"
        android:layout_marginRight="@dimen/margin_80"
        android:text="Download"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="@dimen/margin_18"
        android:background="@drawable/download_btn_shape"
        android:drawableRight="@mipmap/download_icon"
        android:drawablePadding="-11dp"
        android:paddingRight="22dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"

        />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llMain"
        android:layout_marginTop="5dp"

        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSettings"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="vertical"

            >

            <com.reformluach.typeface.CustomCheckBoxRegular
                android:id="@+id/cb_major_holidays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:button="@drawable/checkbox_selector"
                android:checked="false"
                android:padding="10dp"
                android:state_checked="false"
                android:text="Major Holidays"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_13"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@color/color_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.reformluach.typeface.CustomCheckBoxRegular
                    android:id="@+id/cb_minor_holidays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"
                    android:padding="10dp"
                    android:state_checked="false"
                    android:text="Minor Holidays"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_13"/>

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="(Tu B'Sh'vat, Lag Ba'Omer,...)"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_9"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@color/color_gray"/>

            <com.reformluach.typeface.CustomCheckBoxRegular
                android:id="@+id/cb_rosh_chodesh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:button="@drawable/checkbox_selector"
                android:padding="10dp"
                android:text="Rosh Chodesh"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_13"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@color/color_gray"/>

            <com.reformluach.typeface.CustomCheckBoxRegular
                android:id="@+id/cb_weekly_parshiyot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:button="@drawable/checkbox_selector"
                android:checked="false"
                android:padding="10dp"
                android:state_checked="false"
                android:text="Weekly Parshiyot"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_13"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@color/color_gray"/>

            <com.reformluach.typeface.CustomCheckBoxRegular
                android:id="@+id/cb_sefirat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:button="@drawable/checkbox_selector"
                android:checked="false"
                android:padding="10dp"
                android:state_checked="false"
                android:text="Sefirat Ha'Omer"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/margin_13"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@color/color_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.reformluach.typeface.CustomCheckBoxRegular
                    android:id="@+id/cb_shabatot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"
                    android:padding="10dp"
                    android:state_checked="false"
                    android:text="Special Shabatot"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_13"/>

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="(Shabbat Sh'kalim, Zachor,...)"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_9"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@color/color_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.reformluach.typeface.CustomCheckBoxRegular
                    android:id="@+id/cb_modern_holiday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"
                    android:padding="10dp"
                    android:state_checked="false"
                    android:text="Modern Holidays"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_13"/>

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="(Yom HaShoah V'hag'vurah, Yom Ha'atzma'ut,...)"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_9"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@color/color_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <com.reformluach.typeface.CustomCheckBoxRegular
                    android:id="@+id/cb_custom_events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"
                    android:padding="10dp"
                    android:state_checked="false"
                    android:text="Custom Repeating Events"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_13"/>

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/round_corner_black"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:text="ADD"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_13"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_8"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
