<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_bottom"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLinear"
      android:orientation="vertical">

        <LinearLayout
        android:id="@+id/llMainCalender"
        android:layout_width="match_parent"
        android:minHeight="@dimen/margin_year_calensync"
            android:layout_height="wrap_content"

        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10"

                    >

                    <com.reformluach.typeface.CustomtextViewFontLight
                        android:id="@+id/txtCalenderSync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calendar Sync"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/margin_25"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="@dimen/margin_13"
                        />

                    <FrameLayout
                        android:layout_width="@dimen/frame_width_height"
                        android:layout_height="@dimen/frame_width_height"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_8"

                        >
                        <ImageButton
                            android:id="@+id/ImgBtnSettingCalender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_calender_all_foreground"
                            android:layout_gravity="center"
                            android:background="@color/transparent"

                            />
                        <TextView
                            android:id="@+id/txtCalenderType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="R"
                            android:textSize="@dimen/calender_description_text_size"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_2"

                            />
                    </FrameLayout>
                </android.support.constraint.ConstraintLayout>
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="@string/calender_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/calender_type_text_size"
                    />
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvYear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:scrollbars="horizontal"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                />
    </LinearLayout>


        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_gravity="center_horizontal"
               />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >
    <Button
        android:id="@+id/btnDownloadEvents"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_download_height"
        android:layout_below="@+id/rvEvents"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_80"
        android:layout_marginRight="@dimen/margin_80"
        android:text="Download"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="@dimen/margin_18"
        android:background="@drawable/download_btn_shape"
        android:drawableRight="@mipmap/download_icon"
        android:drawablePadding="-11dp"
        android:paddingRight="22dp"
        android:layout_marginBottom="@dimen/margin_5"
        />


    </LinearLayout>

</RelativeLayout>
