<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_70"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <com.reformluach.typeface.CustomtextViewFontLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Date Converter"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/margin_18"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMain"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMain"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_60"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:visibility="visible">

                    <com.reformluach.utils.HintSpinner
                        android:id="@+id/spMonth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_15"
                        android:saveEnabled="false"
                        android:spinnerMode="dropdown"
                        tools:ignore="RtlHardcoded,RtlSymmetry"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:layout_marginRight="@dimen/margin_15"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/down"
                        tools:ignore="RtlHardcoded"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_15"
                        android:background="@color/text_grey"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_60"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:visibility="visible">

                    <com.reformluach.utils.HintSpinner
                        android:id="@+id/spDay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_15"
                        android:saveEnabled="false"
                        android:spinnerMode="dropdown"
                        tools:ignore="RtlHardcoded,RtlSymmetry"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:layout_marginRight="@dimen/margin_15"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/down"
                        tools:ignore="RtlHardcoded"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_15"
                        android:background="@color/text_grey"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llMonth"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_60"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:visibility="visible">

                    <com.reformluach.utils.HintSpinner
                        android:id="@+id/spYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_15"
                        android:saveEnabled="false"
                        android:spinnerMode="dropdown"
                        tools:ignore="RtlHardcoded,RtlSymmetry"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:layout_marginRight="@dimen/margin_15"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/down"
                        tools:ignore="RtlHardcoded"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_15"
                        android:background="@color/text_grey"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_60"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_selector"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="Before sunset"
                            android:textColor="@color/colorBlack"/>

                        <RadioButton
                            android:id="@+id/rbAfter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:button="@drawable/radio_button_selector"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="After sunset"
                            android:textColor="@color/colorBlack"/>
                    </RadioGroup>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout4"
                android:layout_below="@+id/linearLayout4"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <com.reformluach.typeface.CustomtextViewFontRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:gravity="center|start"
                        android:text="Gre"
                        android:textColor="@color/colorBlack"/>

                    <LinearLayout
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:background="@mipmap/box"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivArrow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <com.reformluach.typeface.CustomtextViewFontRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginRight="@dimen/margin_15"
                        android:gravity="center|end"
                        android:text="Heb"
                        android:textColor="@color/colorBlack"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_35"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:visibility="visible">

                    <com.reformluach.typeface.CustomTextViewFontBold
                        android:id="@+id/tvConvert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/convert"
                        android:textColor="@color/colorWhite"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llHeb"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@mipmap/bgcal"
                android:elevation="@dimen/margin_10"
                android:gravity="center"
                android:orientation="vertical">

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Day"
                    android:textColor="@color/text_greycal"
                    android:textSize="@dimen/margin_25"/>

                <com.reformluach.typeface.CustomtextViewFontLight
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/text_greycalsel"
                    android:textSize="@dimen/margin_45"/>

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Month"
                    android:textColor="@color/text_greycal"
                    android:textSize="@dimen/margin_25"/>

                <com.reformluach.typeface.CustomtextViewFontLight
                    android:id="@+id/tvMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Select Month From List"
                    android:textColor="@color/text_greycalsel"
                    android:textSize="@dimen/margin_30"/>

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Year"
                    android:textColor="@color/text_greycal"
                    android:textSize="@dimen/margin_25"/>

                <com.reformluach.typeface.CustomtextViewFontLight
                    android:id="@+id/tvYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Select Year From List"
                    android:textColor="@color/text_greycalsel"
                    android:textSize="@dimen/margin_30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCal"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Add as a Custom Repeating event to \nSynced Calender"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_13"/>

                <com.reformluach.typeface.CustomtextViewFontRegular
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/round_corner_black"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:text="ADD"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/margin_13"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
