<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_110"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.reformluach.typeface.CustomtextViewFontLight
                android:id="@+id/tvEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/margin_33"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/margin_15"
                />

            <FrameLayout
                android:layout_width="@dimen/frame_width_height"
                android:layout_height="@dimen/frame_width_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_13">
                <ImageButton
                    android:id="@+id/ImgBtnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calender_all_foreground"
                    android:layout_gravity="center"
                    android:background="@color/transparent"

                    />
                <TextView
                    android:id="@+id/tvEventCalenderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textSize="@dimen/calender_type_text_size"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_2"
                    />
            </FrameLayout>


            <com.reformluach.typeface.CustomtextViewFontThin
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/margin_18"
                app:layout_constraintTop_toBottomOf="@+id/tvEvent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMain"
        android:background="@color/color_gray_search"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_33"
            android:layout_weight="1"
            android:background="@drawable/bg_search">

            <ImageView
                android:id="@+id/home_search_button_image"
                android:layout_width="@dimen/margin_13"
                android:layout_height="@dimen/margin_13"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginTop="1dp"
                android:background="@mipmap/search"
                />

            <com.reformluach.typeface.CustomEditTextRegular
                android:id="@+id/events_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textSize="@dimen/search_text_size_event"
                android:inputType="textNoSuggestions"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/text_grey"
                android:textColorHint="@color/text_grey"
                android:textCursorDrawable="@color/text_grey"
                />

            <!--<android.support.v7.widget.SearchView-->
                <!--android:id="@+id/searchViewEvents"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:iconifiedByDefault="false"-->
                <!--&gt;-->

            <!--</android.support.v7.widget.SearchView>-->
        </LinearLayout>

        <com.reformluach.typeface.CustomtextViewFontRegular
            android:id="@+id/tvCancelEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_8"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="@dimen/search_text_size_event"
            android:textColor="@color/text_grey"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_parent">

        <com.reformluach.typeface.CustomTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorWhite"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/text_blue"
            app:tabSelectedTextColor="@color/text_blue"
            app:tabTextColor="@color/text_adapter"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"

            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"

            />
    </RelativeLayout>
</RelativeLayout>
