<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <com.reformluach.typeface.CustomCheckBoxRegular
        android:id="@+id/checkboxEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:padding="10dp"
        android:state_checked="false"
        android:text="Major Holidays"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/margin_13"/>
</LinearLayout>