<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_events_parshiyot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/progressBarParshiyotTab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_tryAgainParshiyot"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="#B2B2B2"
        android:background="@null"
        android:text="try again" />

</RelativeLayout>
